DB_HOST=192.168.0.247
DB_USER=SYSDBA
DB_PASS=masterkey
DB_PATH=/sge/dados/sge_replica.fdb
DB_PORT=3050


POSTGRES_URI=postgresql://postgres:%23fribal2001.@192.168.0.243:5432/relatorio


# o uso de %23 é para simular o --> #